<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions légales - Otso</title>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAAMElEQVQoz2NgGEzgPx4ehiAOaVSIRZoBSRJNyX8cEMVOTEkMBegOxuEOBmxOHFgAABmpMc8DkkoDAAAAAElFTkSuQmCC" />

    <style>
        html { margin: 0; padding: 0; border-top: 2px solid #c9cacc; background: #1d1f21; }
        body { box-sizing: border-box; color: #c9cacc; margin: 0 auto; padding: 1em 0; font-size: 14px; font-family: "Lucida Console", Monaco, monospace; }
        nav { text-align: right; margin-bottom: 3em; }
        p, li { line-height: 1.75em; }
        a { color: #2bbc8a; }
        a:visited { color: #F35C38; }
        hr { border: 0; height: 1px; background: #666 }
        hr:last-of-type { margin-bottom: 2em; }
        small { color: #999 }

        table { border: 1px solid #ccc; width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; }
        table tr { border: 1px solid #666; }
        table th, table td { padding: 0.75em 0.5em; text-align: center; line-height: 1.5em }
        table th { text-transform: uppercase; letter-spacing: 1px; }

        @media (max-width: 49.9375em) {
          body { width: 100%; padding: 1em }
          h1 { font-size: 1.5em }
          h2 { font-size: 1.2em; margin-top: 1.5em }

          table { border: 0; }
          table thead { display: none; }
          table tr { margin-bottom: 0.7em; display: block; border: 1px solid #666;}
          table td { display: block; text-align: right; border-bottom: 1px solid #333; }
          table td:last-child { border-bottom: 0; }
          table td:before { content: attr(data-title); float: left; text-transform: uppercase; font-weight: bold; margin: 0 1em 1em 0 }
        }
        @media (min-width: 50em) and (max-width: 63.9375em) { body { width: 80% } }
        @media (min-width: 64em) { body { width: 45% } }
      </style>
  </head>

  <body>
    <nav><a href="index.html">Accueil</a> &bull; <a href="index-en.html">In English</a> &bull; <a href="conditions-generales-de-vente.html">CGV</a> &bull; Mentions légales</nav>

    <h1>Mentions légales</h1>
    <ul>
      <li>Propriétaire : Otso</li>
      <li>Adresse : 59 Allées Jean Jaurès CS 21531 31015 Toulouse Cedex</li>
      <li>Téléphone : +33 9 72 57 45 15</li>
      <li>SASU au capital de : 1 337€</li>
      <li>SIRET : 81787166800023</li>
      <li>Société Immatriculée au RCS de Toulouse</li>
      <li>Numéro de TVA intracommunautaire : FR16817871668</li>
      <li>Adresse de contact : <a href="mailto:hello@otso.fr">hello@otso.fr</a></li>
      <li>Responsable de la publication : Adrian Tombu</li>
      <li>Hébergement : <a href="https://github.com/">GitHub, Inc.</a>, 88 Colin P. Kelly Street, San Francisco, CA 94107, États-Unis</li>
    </ul>

    <h2>Et les cookies dans tout ça ?</h2>
    <p>Le présent site web n'utilise aucun cookie. Parce que je ne vais pas vous cacher que je m'en fiche complètement de connaître le nombre de mes visiteurs ! Pas de tracking Google, Facebook, Twitter ou autres, il n'y a même pas de javascript. Vos secrets les plus honteux sont hors de portée de qui que ce soit ici.</p>
    <p></p>
  </body>
</html>
